# MotoMap_.NET

./: MotoMap.Api.sln  README.md
MotoMap.Api/: .gitignore  MotoMap.Api.csproj  MotoMap.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MotoMap.Api/Controllers/: AuthController.cs  MlController.cs  MotorcyclesController.cs  ReadersController.cs  WeatherForecastController.cs  YardsController.cs
MotoMap.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  MotoMapContext.cs
MotoMap.Api/Dtos/: CreateMotorcycleDto.cs  CreateReaderDto.cs  CreateYardDto.cs  LinkDto.cs  MotorcycleDto.cs  ReaderDto.cs  ReaderMiniDto.cs  YardDto.cs
MotoMap.Api/ML/: ModelInput.cs  ModelOutput.cs  MotoStatePredictor.cs
MotoMap.Api/Migrations/: 20251108153916_InitialCreate.Designer.cs  20251108153916_InitialCreate.cs  AppDbContextModelSnapshot.cs
MotoMap.Api/Models/: Motorcycle.cs  Reader.cs  User.cs  Yard.cs
MotoMap.Api/Properties/: launchSettings.json
